00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000001 a PLLCON_PLLE
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a VPBDIV_Val
00000004 a ABT_Stack_Size
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a UND_Stack_Size
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000010 A STACK_SIZE
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 a FIQ_Stack_Size
00000020 a SVC_Stack_Size
00000024 a PLLCFG_Val
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a I_Bit
00000180 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00002000 t Vectors
00002000 T _boot
00002020 t Reset_Addr
00002024 t Undef_Addr
00002028 t SWI_Addr
0000202c t PAbt_Addr
00002030 t DAbt_Addr
00002038 t IRQ_Addr
0000203c t FIQ_Addr
00002040 t Undef_Handler
00002044 t SWI_Handler
00002048 t PAbt_Handler
0000204c t DAbt_Handler
00002050 t IRQ_Handler
00002054 t FIQ_Handler
00002058 t Reset_Handler
0000207c t PLL_Loop
00002110 t LoopRel
0000212c t LoopZI
00002140 t ctor_loop
00002160 t ctor_end
00002174 T __exit_ARM
00002178 T __exit_THUMB
000021b4 T exec_from_file
00002208 T exec_from_string
00002258 T run_lua_console
000022b8 T main
00002300 t my_c_function
0000233c T __aeabi_drsub
00002344 T __aeabi_dsub
00002344 T __subdf3
00002348 T __adddf3
00002348 T __aeabi_dadd
00002658 T __aeabi_ui2d
00002658 T __floatunsidf
00002680 T __aeabi_i2d
00002680 T __floatsidf
000026ac T __aeabi_f2d
000026ac T __extendsfdf2
000026ec T __aeabi_ul2d
000026ec T __floatundidf
00002700 T __aeabi_l2d
00002700 T __floatdidf
0000276c T LUA_setup_fatfs
00002778 T my_feof
000027b4 T my_ftell
000027d0 T my_sprintF
000027e8 T my_printF
000027fc T my_fprintF
00002824 T my_fseek
00002860 T my_ungetc
00002890 T my_fputc
000028c0 T my_putchar
000028d4 T my_fputs
00002918 T my_fgets
000029bc T my_exit
000029cc T my_fread
00002a68 T my_getc
00002abc T my_fwrite
00002b30 T my_fflush
00002b54 T my_fclose
00002b84 T my_fopen
00002bd0 T my_freopen
00002bec T delay_us
00002c00 T LUA_close
00002c0c t delay_ms_lua
00002c40 t delay_us_lua
00002c64 t LEDS_off_lua
00002cc0 T IO_check_port_pin
00002cf0 t LEDS_on_lua
00002d4c t IO_output_high_lua
00002d84 t IO_output_low_lua
00002dbc t IO_input_lua
00002e08 t foreach
00002e7c T delay_init
00002eac T register_funcs
00002fbc T ADC_check_port_pin
00003020 t ADC_input_lua
000030b8 T openlibs
000030ec T LUA_init
00003110 t luaconsole_exit
00003120 t traceback
000031a0 t pushline
00003258 T LUA_console
0000342c t index2adr
000034bc T lua_xmove
00003508 T lua_setlevel
00003510 T lua_atpanic
00003518 T lua_gettop
00003538 T lua_settop
00003568 T lua_remove
00003594 T lua_insert
000035c8 T lua_pushvalue
000035e8 T lua_type
00003604 T lua_typename
00003620 T lua_iscfunction
0000363c T lua_isstring
00003650 T lua_isuserdata
0000366c T lua_rawequal
000036dc T lua_toboolean
00003700 T lua_tocfunction
00003720 T lua_touserdata
00003740 T lua_tothread
00003758 T lua_topointer
0000378c T lua_pushnil
00003798 T lua_pushnumber
000037ac T lua_pushinteger
000037cc T lua_pushboolean
000037e0 T lua_pushlightuserdata
000037f0 T lua_pushthread
0000380c T lua_getmetatable
0000384c T lua_getfenv
00003894 T lua_status
00003898 T lua_getallocf
000038a8 T lua_setallocf
000038b0 T lua_getupvalue
00003924 t currentpc
00003958 T lua_sethook
00003974 T lua_gethook
00003978 T lua_gethookmask
00003980 T lua_gethookcount
00003984 T lua_getstack
000039e0 t findlocal
00003a88 T lua_getlocal
00003ac8 T lua_setlocal
00003b0c t symbexec
00003f70 t getobjname
000040b8 t DumpBlock
000040e0 t DumpString
00004120 t DumpFunction
00004310 t reallymarkobject
000043a4 t luaC_separateudata
0000447c t markroot
000044f0 t luaC_barrierf
00004518 T lua_setupvalue
000045ac T lua_setfenv
00004608 T lua_setmetatable
00004684 t mainposition
00004738 t luaH_getnum
000047c4 T lua_rawgeti
000047f0 t luaH_get
000048b4 T lua_rawget
000048dc t luaH_getn
00004990 t luaT_gettmbyobj
000049e4 t luaZ_fill
00004a1c T luaL_buffinit
00004a2c t getS
00004a40 t l_alloc
00004a5c t getF
00004aa4 t luaU_header
00004ae4 T lua_dump
00004b30 t l_strcmp
00004b78 t luaO_str2d
00004be4 t luaV_tonumber
00004c1c T lua_tointeger
00004c44 T lua_tonumber
00004c74 T lua_isnumber
00004c98 t luaO_chunkid
00004d40 t luaD_rawrunprotected
00004d7c t T.742
00004e54 t luaV_equalval
00004ed8 t luaV_execute
00005db4 t luaD_call
00005e0c t GCTM
00005ed8 t callallgcTM
00005ef4 t luaG_errormsg
00005f5c t luaG_runerror
00005ff0 t luaM_toobig
00006004 t luaD_reallocCI
0000606c t luaD_throw
000060f0 t luaM_realloc_
0000612c t luaS_resize
000061b8 t luaS_newlstr
000062b4 t luaD_seterrorobj
00006310 t luaV_tostring
00006354 T lua_objlen
000063a0 t luaF_close
0000645c t luaD_reallocstack
00006594 t luaD_growstack
000065ac t luaD_callhook
00006644 t luaD_poscall
000066f0 T lua_checkstack
0000675c t pushstr
00006798 t resume_error
000067dc T lua_resume
0000685c t callTMres
000068d4 t call_binTM
0000691c t call_orderTM
000069b8 t propagatemark
00006dac t setarrayvector
00006dfc t freestack
00006e2c t sweeplist
00006fc0 t close_state
0000703c T lua_close
00007088 T lua_newstate
0000718c T luaL_newstate
000071ac t stack_init
00007204 t luaF_newproto
00007260 t luaD_pcall
000072f8 T lua_load
00007350 T luaL_loadbuffer
0000736c T luaL_loadstring
0000738c T lua_cpcall
000073b0 T lua_pcall
0000740c t luaZ_openspace
00007440 t singlestep
000076e4 t luaC_step
00007744 t f_parser
00007850 T lua_pushcclosure
000078f0 t aux_lines
00007920 T lua_pushlstring
0000794c t io_noclose
0000796c t emptybuffer
00007998 T lua_pushstring
000079c4 T luaL_getmetafield
00007a14 T lua_tolstring
00007a60 t panic
00007a84 T lua_newthread
00007b1c T lua_gc
00007be4 t luaB_gcinfo
00007c0c T lua_newuserdata
00007c7c t luaG_typeerror
00007d04 t Arith
00007e00 t setnodevector
00007e98 t luaH_new
00007ef8 t f_luaopen
00007fc0 t open_func
00008000 A RAM_LENGTH
00008058 T lua_createtable
00008084 t luaH_set
000080e4 t newkey
0000836c t luaH_setnum
000083a8 t resize
000084a8 T lua_rawseti
00008504 T luaL_unref
00008578 T luaL_ref
00008620 T lua_getinfo
0000887c t luaX_newstring
000088e8 T lua_rawset
00008944 t growCI
00008980 t luaD_precall
00008c9c t luaG_ordererror
00008cdc t luaV_lessthan
00008d38 T lua_lessthan
00008d70 t luaV_concat
00008ebc t luaO_pushvfstring
0000903c t luaO_pushfstring
00009054 t luaX_token2str
000090a0 t error
000090c4 t LoadBlock
00009130 t LoadString
00009170 t LoadInt
0000919c t LoadFunction
000094e0 t luaU_undump
00009558 t luaX_lexerror
000095cc t inclinenumber
00009640 t fixjump
00009688 t patchlistaux
00009728 t luaK_concat
0000976c t luaK_patchtohere
00009780 t luaK_patchlist
000097a0 t luaK_reserveregs
000097d8 t luaK_setreturns
00009850 t save
000098a8 t skip_sep
00009914 t check_next
00009954 t read_long_string
00009aa8 t read_numeral
00009bfc t llex
0000a120 t luaX_next
0000a154 t error_expected
0000a17c t str_checkname
0000a1a0 t checknext
0000a1bc t errorlimit
0000a200 t check_match
0000a258 T lua_pushfstring
0000a280 t pushresult
0000a2f0 t errfile
0000a32c T luaL_where
0000a378 T luaL_loadfile
0000a4a8 T lua_pushvfstring
0000a4c4 T lua_concat
0000a530 t adjuststack
0000a580 T luaL_prepbuffer
0000a59c T luaL_addlstring
0000a5d4 T luaL_addstring
0000a5f0 T luaL_addvalue
0000a658 T luaL_pushresult
0000a674 t read_line
0000a6f0 t read_chars
0000a760 T luaL_gsub
0000a7d4 t luaV_gettable
0000a8d4 T lua_getfield
0000a914 t aux_close
0000a948 t newfile
0000a97c t io_tmpfile
0000a9a4 T lua_gettable
0000a9c0 t luaV_settable
0000ab30 T lua_setfield
0000ab70 t createstdfile
0000abc4 T luaL_newmetatable
0000ac18 t newfenv
0000ac48 t auxopen
0000ac74 T lua_settable
0000ac98 T luaL_findtable
0000ad58 T lua_yield
0000ad8c T lua_next
0000af04 t luaM_growaux_
0000af68 t addk
0000b034 t checkname
0000b068 t luaK_code
0000b0ec t luaK_codeABx
0000b104 t luaK_jump
0000b138 t luaK_codeABC
0000b158 t luaK_dischargevars
0000b204 t luaK_nil
0000b278 t discharge2reg
0000b324 t discharge2anyreg
0000b348 t close_func
0000b4b4 t condjump
0000b4d4 t jumponcond
0000b544 t luaK_goiftrue
0000b5e0 t exp2reg
0000b72c t luaK_exp2nextreg
0000b76c t adjust_assign
0000b7c4 t luaK_exp2anyreg
0000b808 t luaK_exp2val
0000b820 t luaK_exp2RK
0000b8b4 t codecomp
0000b938 t field
0000b96c t leaveblock
0000b9d8 t codearith
0000bb84 t luaK_storevar
0000bc30 t breakstat
0000bc84 t luaK_setlist
0000bce0 t new_localvar
0000bd94 t singlevaraux
0000bf0c t singlevar
0000bf48 t chunk
0000c600 t luaY_parser
0000c6b8 t body
0000c8f8 t subexpr
0000cf2c t cond
0000cf58 t yindex
0000cf84 t recfield
0000d010 t listfield
0000d048 t constructor
0000d1e8 t explist1
0000d220 t funcargs
0000d320 t primaryexp
0000d464 t assignment
0000d5bc t exp1
0000d5e0 t block
0000d614 t test_then_block
0000d63c t forbody
0000d7b4 T lua_replace
0000d84c T lua_error
0000d858 T luaL_error
0000d890 t getiofile
0000d8d4 t io_flush
0000d8f4 t io_readline
0000d954 T luaL_openlib
0000da4c T luaL_register
0000da58 T luaopen_math
0000daec T luaopen_io
0000dbd4 T luaopen_base
0000dcb0 T luaL_checkstack
0000dcd4 T luaL_argerror
0000dd58 t g_read
0000df70 t io_read
0000df8c t luaB_newproxy
0000e03c T luaL_checkany
0000e060 t io_type
0000e0dc t luaB_type
0000e114 t luaB_pcall
0000e184 T luaL_typerror
0000e1c8 T luaL_checkinteger
0000e1fc t math_randomseed
0000e210 T luaL_optinteger
0000e234 T luaL_checknumber
0000e27c t math_tan
0000e2a4 t math_tanh
0000e2cc t math_sqrt
0000e2f4 t math_sin
0000e31c t math_sinh
0000e344 t math_rad
0000e378 t math_pow
0000e3b4 t math_modf
0000e3f8 t math_min
0000e468 t math_max
0000e4d8 t math_log
0000e500 t math_log10
0000e528 t math_ldexp
0000e560 t math_frexp
0000e5a0 t math_fmod
0000e5dc t math_floor
0000e604 t math_exp
0000e62c t math_deg
0000e660 t math_cos
0000e688 t math_cosh
0000e6b0 t math_ceil
0000e6d8 t math_atan
0000e700 t math_atan2
0000e73c t math_asin
0000e764 t math_acos
0000e78c t math_abs
0000e7b8 T luaL_optnumber
0000e7e0 T luaL_checklstring
0000e808 t g_write
0000e8a0 t io_write
0000e8bc T luaL_optlstring
0000e8f8 t luaB_loadfile
0000e934 t io_open
0000e980 t luaB_loadstring
0000e9d0 T luaL_checktype
0000ea08 t luaB_next
0000ea3c t luaB_pairs
0000ea70 t ipairsaux
0000eac4 t luaB_ipairs
0000eb08 t luaB_load
0000eb64 T luaL_checkudata
0000ebc4 t io_tostring
0000ec00 t io_gc
0000ec24 t io_pclose
0000ec48 t io_my_fclose
0000ec78 t luaB_select
0000ed00 t luaB_tonumber
0000edb4 T luaL_checkoption
0000ee10 t T.741
0000ee44 t math_random
0000ef60 t io_popen
0000efa8 t luaB_assert
0000f000 t luaB_unpack
0000f07c t tofile
0000f0a8 t g_iofile
0000f11c t io_output
0000f130 t io_input
0000f144 t f_lines
0000f160 t io_lines
0000f1e0 t io_close
0000f210 t flib_write
0000f228 t f_setvbuf
0000f260 t f_seek
0000f2d0 t libf_read
0000f2e8 t f_flush
0000f308 t luaB_error
0000f354 t f_Ccall
0000f3c8 t f_call
0000f3d8 T lua_call
0000f408 T luaL_openlibs
0000f43c T luaL_callmeta
0000f494 t luaB_tostring
0000f55c t luaB_print
0000f60c t generic_reader
0000f678 t luaB_dofile
0000f6e4 t resume
0000f74c T lua_equal
0000f79c t barg
0000f7e0 T luaopen_bit
0000f988 t bit_bswap
0000f9c4 t bit_ror
0000f9f8 t bit_rol
0000fa30 t bit_arshift
0000fa64 t bit_rshift
0000fa98 t bit_lshift
0000facc t bit_bnot
0000faf0 t bit_tobit
0000fb10 t bit_tohex
0000fb84 t bit_bxor
0000fbc4 t bit_bor
0000fc04 t bit_band
0000fc44 T gen_numname
0000fcdc T f_mount
0000fd08 T f_mkfs
00010318 t validate
00010348 t check_fs
000103dc t auto_mount
000106f0 t move_window
0001076c t get_fat
0001085c t dir_seek
00010900 t put_fat
00010a08 t create_chain
00010aac t remove_chain
00010b0c T f_truncate
00010bac t dir_next
00010ccc t dir_remove
00010d24 t sync
00010dfc t dir_read
00010f1c T f_getfree
00010ffc T f_sync
0001109c T f_close
000110b0 T f_lseek
00011230 T f_write
00011414 T f_putc
00011444 T f_puts
0001146c T f_printf
000115f0 T f_read
000117a0 T f_gets
000117e8 t get_fileinfo
000118f8 T f_readdir
00011960 t dir_find
00011aac t follow_path
00011d5c T f_utime
00011dc0 T f_chmod
00011e24 T f_unlink
00011ee0 T f_stat
00011f34 T f_opendir
00011fa4 t dir_register
000121ac T f_rename
000122f4 T f_mkdir
000124f8 T f_open
00012668 t rcvr_datablock
00012728 t xmit_datablock
00012810 T disk_status
00012824 t DESELECT
00012858 t release_spi
0001287c t power_on
000128e0 t power_off
00012980 t send_cmd
00012ad8 T disk_write
00012b88 T disk_read
00012c24 T disk_ioctl
00012ea4 T disk_initialize
00013024 T ff_convert
00013068 T ff_wtoupper
00013098 T get_fattime
000130ec t USBIntHandler
00013108 t USBFrameHandler
0001312c T VCOM_kbhit
00013144 t BulkOut
000131b0 T VCOM_putchar
000131e0 T VCOM_puts
0001320c T VCOM_putchar_nl
00013234 T VCOM_putchar_nonblock
00013260 T VCOM_putchar_nonblock_nl
00013288 T VCOM_getchar
000132b4 T VCOM_getchar_nonblock
000132dc t BulkIn
00013354 t HandleClassRequest
000133b8 T VCOM_init_internal
000133e4 T VCOM_init
0001349c T USBHwEPConfig
00013524 T USBHwRegisterEPIntHandler
00013558 T USBHwRegisterDevIntHandler
00013570 T USBHwRegisterFrameHandler
00013588 T USBHwSetAddress
000135dc T USBHwConnect
00013628 T USBHwNakIntEnable
00013674 T USBHwEPGetStatus
000136d0 T USBHwEPStall
00013734 T USBHwEPWrite
000137d0 T USBHwEPRead
00013898 T USBHwConfigDevice
000138e4 T USBHwISR
00013a0c T USBHwInit
00013aec T USBRegisterRequestHandler
00013afc t StallControlPipe
00013b0c t DataIn
00013b3c T USBHandleControlTransfer
00013c1c T USBRegisterDescriptors
00013c28 T USBGetDescriptor
00013c74 T USBRegisterCustomReqHandler
00013c80 T USBHandleStandardRequest
00013dcc t HandleUsbReset
00013dd0 T USBInit
00013e20 T fifo_init
00013e2c T fifo_put
00013e64 T fifo_get
00013e94 T fifo_avail
00013eb4 T fifo_free
00013ed8 T disableIRQ
00013ee8 T restoreIRQ
00013f04 T enableIRQ
00013f14 T disableFIQ
00013f24 T restoreFIQ
00013f40 T enableFIQ
00013f50 T LEDS_init
00013f54 T LEDS_off
00013f84 T LEDS_on
00013fb4 T ADC_set_precission
00013fe4 T ADC_start
0001402c T ADC_read
00014078 T ADC_done
00014098 T ADC_get
000140c0 T ADC_init
00014208 T VPB_set_speed
00014214 T VPB_get_speed
00014220 T SYSCLK_set_speed
0001422c T SYSCLK_get_speed
00014238 T IO_init
00014258 T IO_input
000142d4 T IO_output
0001437c T IO_output_low
00014388 T IO_output_high
00014394 T IO_get_mode
000143a0 T RTC_get
000143f0 T RTC_set
00014430 T xprintf_output
00014440 t printchar
0001449c T xputs
000144ec t prints
000145ac t print_integer
000146f4 T print
00014a78 T xfprintf
00014aa0 T xsprintf
00014ac8 T xprintf
00014ae8 T atan
00014e34 T ceil
00014f84 T cos
00015038 T fabs
0001504c T floor
0001519c T frexp
00015214 T ldexp
00015278 T modf
00015318 T scalbn
00015438 T sin
000154f0 T tan
00015564 T tanh
0001566c T acos
00015724 T asin
000157dc T atan2
000157e8 T cosh
000158b4 T exp
000159b4 T fmod
00015a88 T log
00015b8c T log10
00015c90 T pow
0001602c T sinh
00016120 T sqrt
000161e0 T __ieee754_acos
0001667c T __ieee754_asin
00016ac8 T __ieee754_atan2
00016cc8 T __ieee754_cosh
00016e44 T __ieee754_exp
00017150 T __ieee754_fmod
000173d0 T __ieee754_log
000177fc T __ieee754_log10
0001793c T __ieee754_pow
000184a4 T __ieee754_rem_pio2
000188e4 T __ieee754_sinh
00018ab0 T __ieee754_sqrt
00018c80 T __kernel_cos
00018ec4 T __kernel_rem_pio2
000196e0 T __kernel_sin
0001984c T __kernel_tan
00019c00 T copysign
00019c1c T expm1
0001a0d4 T finite
0001a0e8 T __isnand
0001a104 T matherr
0001a108 T nan
0001a118 T rint
0001a254 T __aeabi_uidiv
0001a254 T __udivsi3
0001a2d0 T __aeabi_uidivmod
0001a2e0 T __aeabi_idiv
0001a2e0 T __divsi3
0001a374 T __aeabi_idivmod
0001a384 T __umodsi3
0001a44c T __modsi3
0001a524 T __aeabi_idiv0
0001a524 T __aeabi_ldiv0
0001a524 T __div0
0001a528 T __aeabi_dmul
0001a528 T __muldf3
0001a7b8 T __aeabi_ddiv
0001a7b8 T __divdf3
0001a9c4 T __gedf2
0001a9c4 T __gtdf2
0001a9cc T __ledf2
0001a9cc T __ltdf2
0001a9d4 T __cmpdf2
0001a9d4 T __eqdf2
0001a9d4 T __nedf2
0001aa58 T __aeabi_cdrcmple
0001aa74 T __aeabi_cdcmpeq
0001aa74 T __aeabi_cdcmple
0001aa8c T __aeabi_dcmpeq
0001aaa4 T __aeabi_dcmplt
0001aabc T __aeabi_dcmple
0001aad4 T __aeabi_dcmpge
0001aaec T __aeabi_dcmpgt
0001ab04 T __aeabi_d2iz
0001ab04 T __fixdfsi
0001ab60 T __aeabi_d2uiz
0001ab60 T __fixunsdfsi
0001abb4 T __errno
0001abc0 T __locale_charset
0001abcc T _localeconv_r
0001abd8 T localeconv
0001abe4 T _setlocale_r
0001ac28 T setlocale
0001ac40 T free
0001ac54 T malloc
0001ac68 T _malloc_r
0001b184 T memcmp
0001b1dc T memcpy
0001b25c T __malloc_lock
0001b260 T __malloc_unlock
0001b264 T srand
0001b278 T rand
0001b2b4 T realloc
0001b2cc T _realloc_r
0001b62c T _sbrk_r
0001b654 T setjmp
0001b658 t .arm_start_of.setjmp
0001b66c T longjmp
0001b670 t .arm_start_of.longjmp
0001b688 T strcat
0001b6d8 T strchr
0001b7ac T strcmp
0001b808 T strcoll
0001b814 T strcpy
0001b860 T strcspn
0001b898 T strlen
0001b904 T strncat
0001b974 T strncpy
0001b9d8 t critical_factorization
0001baa4 t two_way_long_needle
0001bd4c T strstr
0001bfc4 T _strtod_r
0001ce50 T strtof
0001ce88 T strtod
0001cea0 T _strtoul_r
0001cffc T strtoul
0001d01c T initialise_monitor_handles
0001d094 T _kill
0001d0c4 T _exit
0001d0dc T _getpid
0001d0e0 T _link
0001d0e8 T _raise
0001d0ec T _gettimeofday
0001d118 T _times
0001d13c t error
0001d15c T _rename
0001d1a4 T _system
0001d1f8 T _unlink
0001d234 T _swiopen
0001d2c0 T _open
0001d2dc T _sbrk
0001d314 t remap_handle
0001d35c T _isatty
0001d38c T _swiclose
0001d3d4 T _close
0001d3e8 T _swiwrite
0001d410 T _write
0001d474 T _swilseek
0001d508 T _lseek
0001d51c T _swiread
0001d544 T _read
0001d5a4 T _stat
0001d5e0 T _fstat
0001d604 T _tmpfile_r
0001d688 T tmpfile
0001d69c t worker
0001d718 T _tempnam_r
0001d798 T tempnam
0001d7b0 T _tmpnam_r
0001d7fc T tmpnam
0001d810 T _close_r
0001d838 T _fdopen_r
0001d88c T fdopen
0001d8a4 T __sfp_lock_acquire
0001d8a8 T __sfp_lock_release
0001d8ac T __sinit_lock_acquire
0001d8b0 T __sinit_lock_release
0001d8b4 t __fp_lock
0001d8b8 t __fp_unlock
0001d8bc T __fp_unlock_all
0001d8d4 T __fp_lock_all
0001d8ec T _cleanup_r
0001d8fc T _cleanup
0001d910 t std
0001d95c T __sinit
0001d9b8 T __sfmoreglue
0001d9e8 T __sfp
0001da78 T __sflags
0001dae8 T _malloc_trim_r
0001db8c T _free_r
0001dd38 T _fwalk_reent
0001dd9c T _fwalk
0001ddfc T __hexdig_init
0001de54 t rshift
0001def8 T __gethex
0001e39c T __hexnan
0001e554 T getenv
0001e570 T _findenv
0001e588 T _findenv_r
0001e61c T _getenv_r
0001e62c T memchr
0001e6ac T memmove
0001e74c T memset
0001e7e0 T _Bfree
0001e7f4 T __hi0bits
0001e83c T __lo0bits
0001e8a0 T __mcmp
0001e8e0 T __ulp
0001e934 T __b2d
0001e9e0 T __ratio
0001ea44 T _mprec_log10
0001ea84 T __copybits
0001eacc T __any_on
0001eb18 T _Balloc
0001eb6c T __d2b
0001ec4c T __mdiff
0001ed60 T __lshift
0001ee20 T __multiply
0001ef80 T __i2b
0001ef98 T __multadd
0001f038 T __pow5mult
0001f0f0 T __s2b
0001f18c T _open_r
0001f1b8 T _wrapup_reent
0001f204 T cleanup_glue
0001f224 T _reclaim_reent
0001f2c4 T _remove_r
0001f2d4 T remove
0001f2e8 T nanf
0001f2f0 T _getpid_r
0001f2fc T _kill_r
0001f328 T sprintf
0001f36c T _sprintf_r
0001f3ac T __sclose
0001f3bc T __sseek
0001f3ec T __swrite
0001f428 T __sread
0001f454 T strncmp
0001f500 t __sprint_r
0001f634 T _svfprintf_r
00020954 T _unlink_r
0002097c T _write_r
000209a8 T _calloc_r
00020a04 t quorem
00020b64 T _dtoa_r
00021a30 T __env_lock
00021a34 T __env_unlock
00021a38 T _fclose_r
00021adc T fclose
00021af4 T _fflush_r
00021c08 T fflush
00021c38 T _lseek_r
00021c64 T _read_r
00021c90 T __isinfd
00021cb4 T __aeabi_d2f
00021cb4 T __truncdfsf2
00021d54 T __muldi3
00021dc4 t __USBHwISR_from_arm
00021dd0 t __fifo_avail_from_arm
00021ddc t __USBHwNakIntEnable_from_arm
00021de8 t __fifo_free_from_arm
00021df4 t __USBHwEPRead_from_arm
00021e00 t __fifo_put_from_arm
00021e0c t __fifo_get_from_arm
00021e18 t __USBHwEPWrite_from_arm
00021e24 t __memcpy_from_arm
00021e30 t __fifo_init_from_arm
00021e3c t __USBInit_from_arm
00021e48 t __USBRegisterDescriptors_from_arm
00021e54 t __USBRegisterRequestHandler_from_arm
00021e60 t __USBHwRegisterEPIntHandler_from_arm
00021e6c t __USBHwRegisterFrameHandler_from_arm
00021e78 t __USBHwConnect_from_arm
00021e84 t ____umodsi3_from_arm
00021e90 t ____udivsi3_from_arm
00021e9c t __floor_from_arm
00021ea8 t __xprintf_from_thumb
00021eac T __xprintf_change_to_arm
00021eb0 t __xputs_from_thumb
00021eb4 T __xputs_change_to_arm
00021eb8 t __VCOM_init_from_thumb
00021ebc T __VCOM_init_change_to_arm
00021ec0 t __xprintf_output_from_thumb
00021ec4 T __xprintf_output_change_to_arm
00021ec8 t __VCOM_getchar_from_thumb
00021ecc T __VCOM_getchar_change_to_arm
00021ed0 t ____adddf3_from_thumb
00021ed4 T ____adddf3_change_to_arm
00021ed8 t __print_from_thumb
00021edc T __print_change_to_arm
00021ee0 t __VCOM_putchar_nl_from_thumb
00021ee4 T __VCOM_putchar_nl_change_to_arm
00021ee8 t ____muldf3_from_thumb
00021eec T ____muldf3_change_to_arm
00021ef0 t ____fixunsdfsi_from_thumb
00021ef4 T ____fixunsdfsi_change_to_arm
00021ef8 t ____fixdfsi_from_thumb
00021efc T ____fixdfsi_change_to_arm
00021f00 t ____floatsidf_from_thumb
00021f04 T ____floatsidf_change_to_arm
00021f08 t ____divdf3_from_thumb
00021f0c T ____divdf3_change_to_arm
00021f10 t ____eqdf2_from_thumb
00021f14 T ____eqdf2_change_to_arm
00021f18 t ____floatunsidf_from_thumb
00021f1c T ____floatunsidf_change_to_arm
00021f20 t ____subdf3_from_thumb
00021f24 T ____subdf3_change_to_arm
00021f28 t ____ledf2_from_thumb
00021f2c T ____ledf2_change_to_arm
00021f30 t ____gtdf2_from_thumb
00021f34 T ____gtdf2_change_to_arm
00021f38 t ____ltdf2_from_thumb
00021f3c T ____ltdf2_change_to_arm
00021f40 t ____nedf2_from_thumb
00021f44 T ____nedf2_change_to_arm
00021f48 t ____gedf2_from_thumb
00021f4c T ____gedf2_change_to_arm
00021f50 t ____truncdfsf2_from_thumb
00021f54 T ____truncdfsf2_change_to_arm
00021f58 t C.10.3660
00021fd8 t lualibs
000223a4 T luaO_nilobject_
000223b0 T luaT_typenames
000223dc T lua_ident
0002246c T luaP_opmodes
00022494 t dummynode_
000224b0 t log_2.10451
000225b0 t luaT_eventname.12956
000225f4 T luaX_tokens
00022674 t CSWTCH.739
000226e4 t priority
00022720 t fnames
00022728 t mathlib
00022810 t flib
00022860 t iolib
000228c0 t base_funcs
00022940 t modenames.16181
00022950 t modenames.16162
00022960 t mode.16161
0002296c t lualibs
0002298c T luaP_opnames
00022a28 t sstbl.4171
00022a54 t cstbl.4172
00022a6c t fatstr.2665
00022a70 t LfnOfs
00022a80 t cvt.2338
00022b3c t Tbl
00022c3c t tbl_lower.1394
00022e1c t tbl_upper.1395
00022ffc t abDescriptors
000230d4 t atanhi
000230f4 t atanlo
00023114 t ln2HI
00023124 t ln2LO
00023134 t halF
00023144 t Zero
00023154 t bp
00023164 t dp_l
00023174 t dp_h
00023184 t npio2_hw
00023204 t two_over_pi
0002330c t init_jk
0002331c t PIo2
0002335c t TWO52
0002336c T _ctype_
00023470 T _global_impure_ptr
00023474 t charset
00023478 t lconv
0002357c t tinytens
000235a4 T __mprec_tens
0002366c t p05.2368
00023678 T __mprec_bigtens
000236a0 T __mprec_tinytens
0002382c t blanks.3474
0002383c t zeroes.3475
00024a60 D __ctors_end__
00024a60 D __ctors_start__
00024a60 A _etext
40000000 D _data
40000000 D my_f_out
40000004 d Stat
40000008 d LineCoding
40000010 D ADC_clkdiv_calc
40000014 D VPB_speed_Hz
40000018 D SYSCLK_speed_Hz
4000001c D __fdlib_version
40000020 D __ctype_ptr
40000024 D __ctype_ptr__
40000028 D _impure_ptr
4000002c d impure_data
40000450 D __mb_cur_max
40000454 D __lc_ctype
40000460 D __malloc_av_
40000868 D __malloc_sbrk_base
4000086c D __malloc_trim_threshold
40000870 d fpi.2163
40000884 d fpinan.2199
40000898 D environ
4000089c B __bss_start
4000089c B __bss_start__
4000089c A _edata
4000089c B my_stdin_eof
400008a0 B luaconsole_do_exit
400008a4 b FatFs
400008a8 b Fsid
400008ac b LfnBuf
40000aac b Timer1
40000ab0 b Timer2
40000ab4 b CardType
40000ab8 b txfifo
40000ac4 b rxfifo
40000ad0 b abBulkBuf
40000b10 b txdata
40000b90 b rxdata
40000c10 b abClassReqData
40000c18 b _apfnEPIntHandlers
40000c58 b _pfnDevIntHandler
40000c5c b _pfnFrameHandler
40000c60 b apfnReqHandlers
40000c70 b apbDataStore
40000c80 b iResidue
40000c84 b pbData
40000c88 b Setup
40000c90 b iLen
40000c94 b pabDescrip
40000c98 b pfnHandleCustomReq
40000c9c b bConfiguration
40000ca0 b abStdReqData
40000ca8 b ADC_precission_data
40000cac b IO_mode
40000cb0 b printFunc
40000cb4 B __nlocale_changed
40000cb8 B __mlocale_changed
40000cbc B _PathLocale
40000cc0 B __malloc_top_pad
40000cc4 B __malloc_current_mallinfo
40000cec B __malloc_max_sbrked_mem
40000cf0 B __malloc_max_total_mem
40000cf4 b monitor_stdin
40000cf8 b monitor_stderr
40000cfc b monitor_stdout
40000d00 b openfiles
40000da0 b heap_end.2455
40000da4 b initial_env
40000da8 B lua_fatfs
40000dac B __hexdig
40000eac B errno
40000eb0 A __bss_end__
40000f10 A _end
40000f10 A end
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
