00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000001 a PLLCON_PLLE
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a VPBDIV_Val
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a UND_Stack_Size
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000010 A STACK_SIZE
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 a ABT_Stack_Size
00000020 a FIQ_Stack_Size
00000020 a SVC_Stack_Size
00000024 a PLLCFG_Val
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a I_Bit
00000100 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a SYS_Stack_Size
00008000 A RAM_LENGTH
00008000 t Vectors
00008000 T _boot
00008020 t Reset_Addr
00008024 t Undef_Addr
00008028 t SWI_Addr
0000802c t PAbt_Addr
00008030 t DAbt_Addr
00008038 t IRQ_Addr
0000803c t FIQ_Addr
00008040 t Undef_Handler
00008044 t SWI_Handler
00008048 t PAbt_Handler
0000804c t DAbt_Handler
00008050 t IRQ_Handler
00008054 t FIQ_Handler
00008058 t Reset_Handler
0000807c t PLL_Loop
00008114 t LoopRel
00008130 t LoopZI
00008144 t ctor_loop
00008164 t ctor_end
00008178 T __exit_ARM
0000817c T __exit_THUMB
000081b8 T vCTaskFunction
000081e8 T vBTaskFunction
00008218 T vATaskFunction
00008248 T main
000082b4 T xTaskIsTaskSuspended
000082d4 T vTaskSuspendAll
000082e4 T uxTaskGetNumberOfTasks
000082f0 T vTaskSwitchContext
00008348 T vTaskSetTimeOutState
00008358 T vTaskMissedYield
00008364 T xTaskGetCurrentTaskHandle
00008370 T vTaskPriorityDisinherit
000083b8 T vTaskPriorityInherit
00008424 T xTaskRemoveFromEventList
0000848c T vTaskIncrementTick
00008520 T xTaskResumeFromISR
0000859c T xTaskCheckForTimeOut
000085f0 T xTaskGetTickCount
0000860c T xTaskResumeAll
000086c8 T vTaskResume
0000873c T vTaskSuspend
00008790 T vTaskPrioritySet
0000882c T uxTaskPriorityGet
00008850 T vTaskDelete
000088b8 T vTaskPlaceOnEventList
00008908 T vTaskDelay
00008954 T vTaskDelayUntil
000089c4 T vTaskEndScheduler
000089dc t prvIdleTask
00008a44 T xTaskCreate
00008ba0 T vTaskStartScheduler
00008be0 T vListInitialise
00008bf8 T vListInitialiseItem
00008c00 T vListInsertEnd
00008c1c T vListInsert
00008c50 T vListRemove
00008c70 T vPortFree
00008c8c T pvPortMalloc
00008ca8 T pxPortInitialiseStack
00008d54 T vPortEndScheduler
00008d58 T xPortStartScheduler
00008db8 T vPortISRStartFirstTask
00008e04 T vPortDisableInterruptsFromThumb
00008e1c T vPortEnableInterruptsFromThumb
00008e34 T vPortEnterCritical
00008e60 T vPortExitCritical
00008ea4 T vTickISR
00008f64 T vPortYieldProcessor
00009010 T LEDS_init
00009014 T LEDS_off
00009044 T LEDS_on
00009074 T IO_init
00009094 T IO_input
00009110 T IO_output
000091b8 T IO_output_low
000091c4 T IO_output_high
000091d0 T IO_get_mode
000091dc T free
000091f0 T malloc
00009204 T _malloc_r
00009720 T memset
000097b4 T __malloc_lock
000097b8 T __malloc_unlock
000097bc T _sbrk_r
000097e4 T strncpy
00009848 T initialise_monitor_handles
000098c0 T _kill
000098f0 T _exit
00009908 T _getpid
0000990c T _link
00009914 T _raise
00009918 T _gettimeofday
00009944 T _times
00009968 t error
00009988 T _rename
000099d0 T _system
00009a24 T _unlink
00009a60 T _swiopen
00009aec T _open
00009b08 T _sbrk
00009b40 t remap_handle
00009b88 T _isatty
00009bb8 T _swiclose
00009c00 T _close
00009c14 T _swiwrite
00009c3c T _write
00009ca0 T _swilseek
00009d34 T _lseek
00009d48 T _swiread
00009d70 T _read
00009dd0 T _stat
00009e0c T _fstat
00009e30 T __errno
00009e3c T __sfp_lock_acquire
00009e40 T __sfp_lock_release
00009e44 T __sinit_lock_acquire
00009e48 T __sinit_lock_release
00009e4c t __fp_lock
00009e50 t __fp_unlock
00009e54 T __fp_unlock_all
00009e6c T __fp_lock_all
00009e84 T _cleanup_r
00009e94 T _cleanup
00009ea8 t std
00009ef4 T __sinit
00009f50 T __sfmoreglue
00009f80 T __sfp
0000a010 T _malloc_trim_r
0000a0b4 T _free_r
0000a260 T _fwalk_reent
0000a2c4 T _fwalk
0000a324 T _wrapup_reent
0000a370 T cleanup_glue
0000a390 T _reclaim_reent
0000a430 T __sclose
0000a440 T __sseek
0000a470 T __swrite
0000a4ac T __sread
0000a4d8 T strlen
0000a544 T _write_r
0000a570 T _close_r
0000a598 T _fclose_r
0000a63c T fclose
0000a654 T _fflush_r
0000a768 T fflush
0000a798 T _lseek_r
0000a7c4 T _read_r
0000a7f0 t __vTaskIncrementTick_from_arm
0000a7fc t __vTaskSwitchContext_from_arm
0000a808 t __vPortEnterCritical_from_thumb
0000a80c T __vPortEnterCritical_change_to_arm
0000a810 t __vPortExitCritical_from_thumb
0000a814 T __vPortExitCritical_change_to_arm
0000a818 t __vPortDisableInterruptsFromThumb_from_thumb
0000a81c T __vPortDisableInterruptsFromThumb_change_to_arm
0000a820 t __vPortISRStartFirstTask_from_thumb
0000a824 T __vPortISRStartFirstTask_change_to_arm
0000a828 T _global_impure_ptr
0000a8fc D __ctors_end__
0000a8fc D __ctors_start__
0000a8fc A _etext
40000000 D _data
40000000 D ulCriticalNesting
40000004 D __malloc_av_
4000040c D __malloc_sbrk_base
40000410 D __malloc_trim_threshold
40000414 D _impure_ptr
40000418 d impure_data
4000083c B __bss_start
4000083c B __bss_start__
4000083c A _edata
4000083c b xSuspendedTaskList
40000850 b xPendingReadyList
40000864 b uxSchedulerSuspended
40000868 b uxCurrentNumberOfTasks
4000086c b xMissedYield
40000870 b uxTopReadyPriority
40000874 b pxReadyTasksLists
400008d8 B pxCurrentTCB
400008dc b xNumOfOverflows
400008e0 b xTickCount
400008e4 b pxDelayedTaskList
400008e8 b pxOverflowDelayedTaskList
400008ec b uxMissedTicks
400008f0 b xTasksWaitingTermination
40000904 b uxTasksDeleted
40000908 b uxTaskNumber
4000090c b xSchedulerRunning
40000910 b xDelayedTaskList1
40000924 b xDelayedTaskList2
40000938 b uxTopUsedPriority
4000093c b IO_mode
40000940 B __malloc_top_pad
40000944 B __malloc_current_mallinfo
4000096c B __malloc_max_sbrked_mem
40000970 B __malloc_max_total_mem
40000974 b monitor_stdin
40000978 b monitor_stderr
4000097c b monitor_stdout
40000980 b openfiles
40000a20 b heap_end.2455
40000a24 B errno
40000a28 A __bss_end__
40000b10 A _end
40000b10 A end
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
