00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000001 a PLLCON_PLLE
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a VPBDIV_Val
00000004 a ABT_Stack_Size
00000004 a FIQ_Stack_Size
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SVC_Stack_Size
00000004 a UND_Stack_Size
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000010 A STACK_SIZE
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a I_Bit
00000180 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00002000 t Vectors
00002000 T _boot
00002020 t Reset_Addr
00002024 t Undef_Addr
00002028 t SWI_Addr
0000202c t PAbt_Addr
00002030 t DAbt_Addr
00002038 t IRQ_Addr
0000203c t FIQ_Addr
00002040 t Undef_Handler
00002044 t SWI_Handler
00002048 t PAbt_Handler
0000204c t DAbt_Handler
00002050 t IRQ_Handler
00002054 t FIQ_Handler
00002058 t Reset_Handler
0000207c t PLL_Loop
00002110 t LoopRel
0000212c t LoopZI
00002140 t ctor_loop
00002160 t ctor_end
00002174 T __exit_ARM
00002178 T __exit_THUMB
000021b4 T main
00002250 T gen_numname
000022e8 T f_mount
00002314 T f_mkfs
00002924 t validate
00002954 t check_fs
000029e8 t auto_mount
00002cfc t move_window
00002d78 t get_fat
00002e68 t dir_seek
00002f0c t put_fat
00003014 t create_chain
000030b8 t remove_chain
00003118 T f_truncate
000031b8 t dir_next
000032d8 t dir_remove
00003330 t sync
00003408 t dir_read
00003528 T f_getfree
00003608 T f_sync
000036a8 T f_close
000036bc T f_lseek
0000383c T f_write
00003a20 T f_read
00003bd0 t get_fileinfo
00003ce0 T f_readdir
00003d48 t dir_find
00003e94 t follow_path
00004144 T f_utime
000041a8 T f_chmod
0000420c T f_unlink
000042c8 T f_stat
0000431c T f_opendir
0000438c t dir_register
00004594 T f_rename
000046dc T f_mkdir
000048e0 T f_open
00004a50 t rcvr_datablock
00004b10 t xmit_datablock
00004bf8 T disk_status
00004c0c t DESELECT
00004c40 t release_spi
00004c64 t power_on
00004cc8 t power_off
00004d68 t send_cmd
00004ec0 T disk_write
00004f70 T disk_read
0000500c T disk_ioctl
0000528c T disk_initialize
0000540c T ff_convert
00005450 T ff_wtoupper
00005480 T get_fattime
000054d4 t USBIntHandler
000054f0 t USBFrameHandler
00005514 T VCOM_kbhit
0000552c t BulkOut
00005598 T VCOM_putchar
000055c8 T VCOM_puts
000055f4 T VCOM_putchar_nl
0000561c T VCOM_putchar_nonblock
00005648 T VCOM_putchar_nonblock_nl
00005670 T VCOM_getchar
0000569c T VCOM_getchar_nonblock
000056c4 t BulkIn
0000573c t HandleClassRequest
000057a0 T VCOM_init_internal
000057cc T VCOM_init
00005884 T USBHwEPConfig
0000590c T USBHwRegisterEPIntHandler
00005940 T USBHwRegisterDevIntHandler
00005958 T USBHwRegisterFrameHandler
00005970 T USBHwSetAddress
000059c4 T USBHwConnect
00005a10 T USBHwNakIntEnable
00005a5c T USBHwEPGetStatus
00005ab8 T USBHwEPStall
00005b1c T USBHwEPWrite
00005bb8 T USBHwEPRead
00005c80 T USBHwConfigDevice
00005ccc T USBHwISR
00005df4 T USBHwInit
00005ed4 T USBRegisterRequestHandler
00005ee4 t StallControlPipe
00005ef4 t DataIn
00005f24 T USBHandleControlTransfer
00006004 T USBRegisterDescriptors
00006010 T USBGetDescriptor
0000605c T USBRegisterCustomReqHandler
00006068 T USBHandleStandardRequest
000061b4 t HandleUsbReset
000061b8 T USBInit
00006208 T fifo_init
00006214 T fifo_put
0000624c T fifo_get
0000627c T fifo_avail
0000629c T fifo_free
000062c0 T disableIRQ
000062d0 T restoreIRQ
000062ec T enableIRQ
000062fc T disableFIQ
0000630c T restoreFIQ
00006328 T enableFIQ
00006338 T LEDS_init
0000633c T LEDS_off
0000636c T LEDS_on
0000639c T IO_init
000063bc T IO_input
00006438 T IO_output
000064e0 T IO_output_low
000064ec T IO_output_high
000064f8 T IO_get_mode
00006504 T RTC_get
00006554 T RTC_set
00006594 T xprintf_output
000065a4 t printchar
00006600 T xputs
00006650 t prints
00006710 t print_integer
00006858 T print
00006bdc T xfprintf
00006c04 T xsprintf
00006c2c T xprintf
00006c4c T floor
00006d9c T __aeabi_uidiv
00006d9c T __udivsi3
00006e18 T __aeabi_uidivmod
00006e28 T __aeabi_idiv
00006e28 T __divsi3
00006ebc T __aeabi_idivmod
00006ecc T __umodsi3
00006f94 T __aeabi_idiv0
00006f94 T __aeabi_ldiv0
00006f94 T __div0
00006f98 T __aeabi_drsub
00006fa0 T __aeabi_dsub
00006fa0 T __subdf3
00006fa4 T __adddf3
00006fa4 T __aeabi_dadd
000072b4 T __aeabi_ui2d
000072b4 T __floatunsidf
000072dc T __aeabi_i2d
000072dc T __floatsidf
00007308 T __aeabi_f2d
00007308 T __extendsfdf2
00007348 T __aeabi_ul2d
00007348 T __floatundidf
0000735c T __aeabi_l2d
0000735c T __floatdidf
000073c8 T __aeabi_dmul
000073c8 T __muldf3
00007658 T __aeabi_ddiv
00007658 T __divdf3
00007864 T __gedf2
00007864 T __gtdf2
0000786c T __ledf2
0000786c T __ltdf2
00007874 T __cmpdf2
00007874 T __eqdf2
00007874 T __nedf2
000078f8 T __aeabi_cdrcmple
00007914 T __aeabi_cdcmpeq
00007914 T __aeabi_cdcmple
0000792c T __aeabi_dcmpeq
00007944 T __aeabi_dcmplt
0000795c T __aeabi_dcmple
00007974 T __aeabi_dcmpge
0000798c T __aeabi_dcmpgt
000079a4 T __aeabi_d2iz
000079a4 T __fixdfsi
00007a00 T memcpy
00007a80 t __USBHwISR_from_arm
00007a8c t __fifo_avail_from_arm
00007a98 t __USBHwNakIntEnable_from_arm
00007aa4 t __fifo_free_from_arm
00007ab0 t __USBHwEPRead_from_arm
00007abc t __fifo_put_from_arm
00007ac8 t __fifo_get_from_arm
00007ad4 t __USBHwEPWrite_from_arm
00007ae0 t __memcpy_from_arm
00007aec t __fifo_init_from_arm
00007af8 t __USBInit_from_arm
00007b04 t __USBRegisterDescriptors_from_arm
00007b10 t __USBRegisterRequestHandler_from_arm
00007b1c t __USBHwRegisterEPIntHandler_from_arm
00007b28 t __USBHwRegisterFrameHandler_from_arm
00007b34 t __USBHwConnect_from_arm
00007b40 t ____umodsi3_from_arm
00007b4c t ____udivsi3_from_arm
00007b58 t __floor_from_arm
00007b64 t __VCOM_init_from_thumb
00007b68 T __VCOM_init_change_to_arm
00007b6c t __xprintf_output_from_thumb
00007b70 T __xprintf_output_change_to_arm
00007b74 t __xprintf_from_thumb
00007b78 T __xprintf_change_to_arm
00007b7c t __VCOM_getchar_from_thumb
00007b80 T __VCOM_getchar_change_to_arm
00007b84 t __VCOM_putchar_from_thumb
00007b88 T __VCOM_putchar_change_to_arm
00007b8c t ____adddf3_from_thumb
00007b90 T ____adddf3_change_to_arm
00007b94 t ____gtdf2_from_thumb
00007b98 T ____gtdf2_change_to_arm
00007b9c t sstbl.4158
00007bc8 t cstbl.4159
00007be0 t fatstr.2652
00007be4 t LfnOfs
00007bf4 t cvt.2325
00007cb0 t Tbl
00007db0 t tbl_lower.1381
00007f90 t tbl_upper.1382
00008000 A RAM_LENGTH
00008170 t abDescriptors
000082f0 D __ctors_end__
000082f0 D __ctors_start__
000082f0 A _etext
40000000 d Stat
40000000 D _data
40000004 d LineCoding
4000000c b FatFs
4000000c B __bss_start
4000000c B __bss_start__
4000000c A _edata
40000010 b Fsid
40000014 b LfnBuf
40000214 b Timer1
40000218 b Timer2
4000021c b CardType
40000220 b txfifo
4000022c b rxfifo
40000238 b abBulkBuf
40000278 b txdata
400002f8 b rxdata
40000378 b abClassReqData
40000380 b _apfnEPIntHandlers
400003c0 b _pfnDevIntHandler
400003c4 b _pfnFrameHandler
400003c8 b apfnReqHandlers
400003d8 b apbDataStore
400003e8 b iResidue
400003ec b pbData
400003f0 b Setup
400003f8 b iLen
400003fc b pabDescrip
40000400 b pfnHandleCustomReq
40000404 b bConfiguration
40000408 b abStdReqData
40000410 b IO_mode
40000414 b printFunc
40000418 B Finfo
40000438 B acc_dirs
4000043a B acc_files
4000043c A __bss_end__
40000510 A _end
40003ff0 a Top_Stack
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
