00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 t Vectors
00000000 T _boot
00000001 a PLLCON_PLLE
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a VPBDIV_Val
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a UND_Stack_Size
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000010 A STACK_SIZE
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 a FIQ_Stack_Size
00000020 t Reset_Addr
00000020 a SVC_Stack_Size
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000038 t IRQ_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t SWI_Handler
00000048 t PAbt_Handler
0000004c t DAbt_Handler
00000050 t IRQ_Handler
00000054 t FIQ_Handler
00000058 t Reset_Handler
00000060 a PLLCFG_PSEL
0000007c t PLL_Loop
00000080 a I_Bit
00000114 t LoopRel
00000130 t LoopZI
00000144 t ctor_loop
00000164 t ctor_end
00000178 T __exit_ARM
0000017c T __exit_THUMB
000001b8 T vCTaskFunction
000001e8 T vBTaskFunction
00000228 T vATaskFunction
00000268 T main
000002dc T VCOM_get_rxqueue
000002f0 T VCOM_get_txqueue
00000304 t usbHandleReset
00000318 t USBFrameHandler
0000032c t USBIntHandler
000003cc t BulkOut
00000400 a ABT_Stack_Size
00000400 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000430 t BulkIn
000004ac t HandleClassRequest
00000524 T VCOM_getchar
00000564 T VCOM_kbhit
000005a4 T VCOM_getchar_nonblock
000005e4 T VCOM_putchar
00000644 T VCOM_puts
00000670 T VCOM_putchar_nl
00000698 T VCOM_putchar_nonblock
000006f4 T VCOM_putchar_nonblock_nl
0000071c T VCOM_init_internal
0000075c T VCOM_RT_init
00000800 a SYS_Stack_Size
0000082c T USBHwEPConfig
000008b4 T USBHwRegisterEPIntHandler
000008e8 T USBHwRegisterDevIntHandler
00000900 T USBHwRegisterFrameHandler
00000918 T USBHwSetAddress
0000096c T USBHwConnect
000009b8 T USBHwNakIntEnable
00000a04 T USBHwEPGetStatus
00000a60 T USBHwEPStall
00000ac4 T USBHwEPWrite
00000b60 T USBHwEPRead
00000c28 T USBHwConfigDevice
00000c74 T USBHwInit
00000d54 T USBHwISR
00000e98 T USBRegisterRequestHandler
00000ea8 t StallControlPipe
00000eb8 t DataIn
00000ee8 T USBHandleControlTransfer
00000fc8 T USBRegisterDescriptors
00000fd4 T USBGetDescriptor
00001020 T USBRegisterCustomReqHandler
0000102c T USBHandleStandardRequest
00001178 t HandleUsbReset
0000117c T USBInit
000011cc T disableIRQ
000011dc T restoreIRQ
000011f8 T enableIRQ
00001208 T disableFIQ
00001218 T restoreFIQ
00001234 T enableFIQ
00001244 T xTaskIsTaskSuspended
00001264 T vTaskSuspendAll
00001274 T uxTaskGetNumberOfTasks
00001280 T vTaskSwitchContext
000012d8 T vTaskSetTimeOutState
000012e8 T vTaskMissedYield
000012f4 T xTaskGetCurrentTaskHandle
00001300 T vTaskPriorityDisinherit
00001348 T vTaskPriorityInherit
000013b4 T xTaskRemoveFromEventList
0000141c T vTaskIncrementTick
000014b0 T xTaskResumeFromISR
0000152c T xTaskCheckForTimeOut
00001580 T xTaskGetTickCount
0000159c T xTaskResumeAll
00001658 T vTaskResume
000016cc T vTaskSuspend
00001720 T vTaskPrioritySet
000017bc T uxTaskPriorityGet
000017e0 T vTaskDelete
00001848 T vTaskPlaceOnEventList
00001898 T vTaskDelay
000018e4 T vTaskDelayUntil
00001954 T vTaskEndScheduler
0000196c t prvIdleTask
000019d4 T xTaskCreate
00001b30 T vTaskStartScheduler
00001b70 T uxQueueMessagesWaitingFromISR
00001b74 T xQueueIsQueueEmptyFromISR
00001b7c T xQueueIsQueueFullFromISR
00001b88 T vQueueDelete
00001ba0 T uxQueueMessagesWaiting
00001bb8 T xQueueReceiveFromISR
00001c1c t prvUnlockQueue
00001c90 T xQueueGenericReceive
00001dc0 T xQueueTakeMutexRecursive
00001df8 t prvCopyDataToQueue
00001e5c T xQueueGenericSendFromISR
00001ea0 T xQueueGenericSend
00001f80 T xQueueGiveMutexRecursive
00001fb0 T xQueueCreateMutex
00001ffc T xQueueCreate
00002064 T xQueueCreateCountingSemaphore
0000207c T vListInitialise
00002094 T vListInitialiseItem
0000209c T vListInsertEnd
000020b8 T vListInsert
000020ec T vListRemove
0000210c T vPortFree
00002128 T pvPortMalloc
00002144 T pxPortInitialiseStack
000021f0 T vPortEndScheduler
000021f4 T xPortStartScheduler
00002254 T vPortISRStartFirstTask
000022a0 T vPortDisableInterruptsFromThumb
000022b8 T vPortEnableInterruptsFromThumb
000022d0 T vPortEnterCritical
000022fc T vPortExitCritical
00002340 T vTickISR
00002400 T vPortYieldProcessor
000024ac T LEDS_init
000024b0 T LEDS_off
000024e0 T LEDS_on
00002510 T IO_init
00002530 T IO_input
000025ac T IO_output
00002654 T IO_output_low
00002660 T IO_output_high
0000266c T IO_get_mode
00002678 T xprintf_output
00002688 t xprintf_putchar
000026e4 T xputc
000026f0 T xputs
00002740 t xprintf_prints
00002800 t T.8
00002938 T xprintf_print
00002c54 T xfprintf
00002c7c T xsprintf
00002ca4 T xprintf
00002cc4 T floor
00002e14 T __aeabi_uidiv
00002e14 T __udivsi3
00002e90 T __aeabi_uidivmod
00002ea0 T __umodsi3
00002f68 T __aeabi_idiv0
00002f68 T __aeabi_ldiv0
00002f68 T __div0
00002f6c T __aeabi_drsub
00002f74 T __aeabi_dsub
00002f74 T __subdf3
00002f78 T __adddf3
00002f78 T __aeabi_dadd
00003288 T __aeabi_ui2d
00003288 T __floatunsidf
000032b0 T __aeabi_i2d
000032b0 T __floatsidf
000032dc T __aeabi_f2d
000032dc T __extendsfdf2
0000331c T __aeabi_ul2d
0000331c T __floatundidf
00003330 T __aeabi_l2d
00003330 T __floatdidf
0000339c T __aeabi_dmul
0000339c T __muldf3
0000362c T __aeabi_ddiv
0000362c T __divdf3
00003838 T __gedf2
00003838 T __gtdf2
00003840 T __ledf2
00003840 T __ltdf2
00003848 T __cmpdf2
00003848 T __eqdf2
00003848 T __nedf2
000038cc T __aeabi_cdrcmple
000038e8 T __aeabi_cdcmpeq
000038e8 T __aeabi_cdcmple
00003900 T __aeabi_dcmpeq
00003918 T __aeabi_dcmplt
00003930 T __aeabi_dcmple
00003948 T __aeabi_dcmpge
00003960 T __aeabi_dcmpgt
00003978 T __aeabi_d2iz
00003978 T __fixdfsi
000039d4 T free
000039e8 T malloc
000039fc T _malloc_r
00003f18 T memcpy
00003f98 T memset
0000402c T __malloc_lock
00004030 T __malloc_unlock
00004034 T _sbrk_r
0000405c T strncpy
000040c0 T initialise_monitor_handles
00004138 T _kill
00004168 T _exit
00004180 T _getpid
00004184 T _link
0000418c T _raise
00004190 T _gettimeofday
000041bc T _times
000041e0 t error
00004200 T _rename
00004248 T _system
0000429c T _unlink
000042d8 T _swiopen
00004364 T _open
00004380 T _sbrk
000043b8 t remap_handle
00004400 T _isatty
00004430 T _swiclose
00004478 T _close
0000448c T _swiwrite
000044b4 T _write
00004518 T _swilseek
000045ac T _lseek
000045c0 T _swiread
000045e8 T _read
00004648 T _stat
00004684 T _fstat
000046a8 T __errno
000046b4 T __sfp_lock_acquire
000046b8 T __sfp_lock_release
000046bc T __sinit_lock_acquire
000046c0 T __sinit_lock_release
000046c4 t __fp_lock
000046c8 t __fp_unlock
000046cc T __fp_unlock_all
000046e4 T __fp_lock_all
000046fc T _cleanup_r
0000470c T _cleanup
00004720 t std
0000476c T __sinit
000047c8 T __sfmoreglue
000047f8 T __sfp
00004888 T _malloc_trim_r
0000492c T _free_r
00004ad8 T _fwalk_reent
00004b3c T _fwalk
00004b9c T _wrapup_reent
00004be8 T cleanup_glue
00004c08 T _reclaim_reent
00004ca8 T __sclose
00004cb8 T __sseek
00004ce8 T __swrite
00004d24 T __sread
00004d50 T strlen
00004dbc T _write_r
00004de8 T _close_r
00004e10 T _fclose_r
00004eb4 T fclose
00004ecc T _fflush_r
00004fe0 T fflush
00005010 T _lseek_r
0000503c T _read_r
00005068 t __USBHwNakIntEnable_from_arm
00005074 t __USBHwISR_from_arm
00005080 t __USBHwEPRead_from_arm
0000508c t __xQueueGenericSendFromISR_from_arm
00005098 t __xQueueReceiveFromISR_from_arm
000050a4 t __USBHwEPWrite_from_arm
000050b0 t __memcpy_from_arm
000050bc t __xQueueGenericReceive_from_arm
000050c8 t __xQueueGenericSend_from_arm
000050d4 t __xQueueCreate_from_arm
000050e0 t __USBInit_from_arm
000050ec t __USBHwRegisterDevIntHandler_from_arm
000050f8 t __USBRegisterDescriptors_from_arm
00005104 t __USBRegisterRequestHandler_from_arm
00005110 t __USBHwRegisterEPIntHandler_from_arm
0000511c t __USBHwRegisterFrameHandler_from_arm
00005128 t __USBHwConnect_from_arm
00005134 t __vTaskIncrementTick_from_arm
00005140 t __vTaskSwitchContext_from_arm
0000514c t ____umodsi3_from_arm
00005158 t ____udivsi3_from_arm
00005164 t __floor_from_arm
00005170 t __xprintf_from_thumb
00005174 T __xprintf_change_to_arm
00005178 t __VCOM_RT_init_from_thumb
0000517c T __VCOM_RT_init_change_to_arm
00005180 t __xprintf_output_from_thumb
00005184 T __xprintf_output_change_to_arm
00005188 t __vPortEnterCritical_from_thumb
0000518c T __vPortEnterCritical_change_to_arm
00005190 t __vPortExitCritical_from_thumb
00005194 T __vPortExitCritical_change_to_arm
00005198 t __vPortDisableInterruptsFromThumb_from_thumb
0000519c T __vPortDisableInterruptsFromThumb_change_to_arm
000051a0 t __vPortISRStartFirstTask_from_thumb
000051a4 T __vPortISRStartFirstTask_change_to_arm
000051a8 t ____adddf3_from_thumb
000051ac T ____adddf3_change_to_arm
000051b0 t ____gtdf2_from_thumb
000051b4 T ____gtdf2_change_to_arm
000051b8 t abDescriptors
00005270 T _global_impure_ptr
0000537c D __ctors_end__
0000537c D __ctors_start__
0000537c A _etext
00008000 A RAM_LENGTH
40000000 d LineCoding
40000000 D _data
40000008 D ulCriticalNesting
4000000c D __malloc_av_
40000414 D __malloc_sbrk_base
40000418 D __malloc_trim_threshold
4000041c D _impure_ptr
40000420 d impure_data
40000844 B __bss_start
40000844 B __bss_start__
40000844 A _edata
40000844 b xRXQueue
40000848 b xTXQueue
4000084c b controlLines
40000850 b abBulkBuf
40000890 b VCOM_initialized
40000894 b abClassReqData
4000089c b _apfnEPIntHandlers
400008dc b _pfnDevIntHandler
400008e0 b _pfnFrameHandler
400008e4 b apfnReqHandlers
400008f4 b apbDataStore
40000904 b iResidue
40000908 b pbData
4000090c b Setup
40000914 b iLen
40000918 b pabDescrip
4000091c b pfnHandleCustomReq
40000920 b bConfiguration
40000924 b abStdReqData
4000092c b xSuspendedTaskList
40000940 b xPendingReadyList
40000954 b uxSchedulerSuspended
40000958 b uxCurrentNumberOfTasks
4000095c b xMissedYield
40000960 b uxTopReadyPriority
40000964 b pxReadyTasksLists
400009c8 B pxCurrentTCB
400009cc b xNumOfOverflows
400009d0 b xTickCount
400009d4 b pxDelayedTaskList
400009d8 b pxOverflowDelayedTaskList
400009dc b uxMissedTicks
400009e0 b xTasksWaitingTermination
400009f4 b uxTasksDeleted
400009f8 b uxTaskNumber
400009fc b xSchedulerRunning
40000a00 b xDelayedTaskList1
40000a14 b xDelayedTaskList2
40000a28 b uxTopUsedPriority
40000a2c b IO_mode
40000a30 b printFunc
40000a34 B __malloc_top_pad
40000a38 B __malloc_current_mallinfo
40000a60 B __malloc_max_sbrked_mem
40000a64 B __malloc_max_total_mem
40000a68 b monitor_stdin
40000a6c b monitor_stderr
40000a70 b monitor_stdout
40000a74 b openfiles
40000b14 b heap_end.2455
40000b18 B errno
40000b1c A __bss_end__
40000c10 A _end
40000c10 A end
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
