00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 t Vectors
00000000 T _boot
00000001 a PLLCON_PLLE
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a VPBDIV_Val
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a UND_Stack_Size
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000010 A STACK_SIZE
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 a FIQ_Stack_Size
00000020 t Reset_Addr
00000020 a SVC_Stack_Size
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000038 t IRQ_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t SWI_Handler
00000048 t PAbt_Handler
0000004c t DAbt_Handler
00000050 t IRQ_Handler
00000054 t FIQ_Handler
00000058 t Reset_Handler
00000060 a PLLCFG_PSEL
0000007c t PLL_Loop
00000080 a I_Bit
00000114 t LoopRel
00000130 t LoopZI
00000144 t ctor_loop
00000164 t ctor_end
00000178 T __exit_ARM
0000017c T __exit_THUMB
000001b8 T vCTaskFunction
000001e8 T vBTaskFunction
00000228 T vATaskFunction
00000268 T main
000002e0 T VCOM_get_rxqueue
000002f4 T VCOM_get_txqueue
00000308 t usbHandleReset
0000031c t USBFrameHandler
00000330 t USBIntHandler
000003d0 t BulkOut
00000400 a ABT_Stack_Size
00000400 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000434 t BulkIn
000004b0 t HandleClassRequest
00000528 T VCOM_getchar
00000568 T VCOM_kbhit
000005a8 T VCOM_getchar_nonblock
000005e8 T VCOM_putchar
00000648 T VCOM_puts
00000674 T VCOM_putchar_nl
0000069c T VCOM_putchar_nonblock
000006f8 T VCOM_putchar_nonblock_nl
00000720 T VCOM_init_internal
00000760 T VCOM_RT_init
00000800 a SYS_Stack_Size
00000830 T USBHwEPConfig
000008b8 T USBHwRegisterEPIntHandler
000008ec T USBHwRegisterDevIntHandler
00000904 T USBHwRegisterFrameHandler
0000091c T USBHwSetAddress
00000970 T USBHwConnect
000009bc T USBHwNakIntEnable
00000a08 T USBHwEPGetStatus
00000a64 T USBHwEPStall
00000ac8 T USBHwEPWrite
00000b64 T USBHwEPRead
00000c2c T USBHwConfigDevice
00000c78 T USBHwInit
00000d58 T USBHwISR
00000e9c T USBRegisterRequestHandler
00000eac t StallControlPipe
00000ebc t DataIn
00000eec T USBHandleControlTransfer
00000fcc T USBRegisterDescriptors
00000fd8 T USBGetDescriptor
00001024 T USBRegisterCustomReqHandler
00001030 T USBHandleStandardRequest
0000117c t HandleUsbReset
00001180 T USBInit
000011d0 T disableIRQ
000011e0 T restoreIRQ
000011fc T enableIRQ
0000120c T disableFIQ
0000121c T restoreFIQ
00001238 T enableFIQ
00001248 T FREERTOS_init
0000129c T xTaskIsTaskSuspended
000012bc T vTaskSuspendAll
000012cc T uxTaskGetNumberOfTasks
000012d8 T vTaskSwitchContext
00001330 T vTaskSetTimeOutState
00001340 T vTaskMissedYield
0000134c T xTaskGetCurrentTaskHandle
00001358 T vTaskPriorityDisinherit
000013a0 T vTaskPriorityInherit
0000140c T xTaskRemoveFromEventList
00001474 T vTaskIncrementTick
00001508 T xTaskResumeFromISR
00001584 T xTaskCheckForTimeOut
000015d8 T xTaskGetTickCount
000015f4 T xTaskResumeAll
000016b0 T vTaskResume
00001724 T vTaskSuspend
00001778 T vTaskPrioritySet
00001814 T uxTaskPriorityGet
00001838 T vTaskDelete
000018a0 T vTaskPlaceOnEventList
000018f0 T vTaskDelay
0000193c T vTaskDelayUntil
000019ac T vTaskEndScheduler
000019c4 t prvIdleTask
00001a2c T xTaskCreate
00001b88 T vTaskStartScheduler
00001bc8 T uxQueueMessagesWaitingFromISR
00001bcc T xQueueIsQueueEmptyFromISR
00001bd4 T xQueueIsQueueFullFromISR
00001be0 T vQueueDelete
00001bf8 T uxQueueMessagesWaiting
00001c10 T xQueueReceiveFromISR
00001c74 t prvUnlockQueue
00001ce8 T xQueueGenericReceive
00001e18 T xQueueTakeMutexRecursive
00001e50 t prvCopyDataToQueue
00001eb4 T xQueueGenericSendFromISR
00001ef8 T xQueueGenericSend
00001fd8 T xQueueGiveMutexRecursive
00002008 T xQueueCreateMutex
00002054 T xQueueCreate
000020bc T xQueueCreateCountingSemaphore
000020d4 T vListInitialise
000020ec T vListInitialiseItem
000020f4 T vListInsertEnd
00002110 T vListInsert
00002144 T vListRemove
00002164 T vPortFree
00002180 T pvPortMalloc
0000219c T pxPortInitialiseStack
00002248 T vPortEndScheduler
0000224c T xPortStartScheduler
000022ac T vPortISRStartFirstTask
000022f8 T vPortDisableInterruptsFromThumb
00002310 T vPortEnableInterruptsFromThumb
00002328 T vPortEnterCritical
00002354 T vPortExitCritical
00002398 T vTickISR
00002458 T vPortYieldProcessor
00002504 T LEDS_init
00002508 T LEDS_off
00002538 T LEDS_on
00002568 T IO_init
00002588 T IO_input
00002604 T IO_output
000026ac T IO_output_low
000026b8 T IO_output_high
000026c4 T IO_get_mode
000026d0 T xprintf_output
000026e0 t printchar
0000273c T xputs
0000278c t prints
0000284c t print_integer
00002994 T print
00002d18 T xfprintf
00002d40 T xsprintf
00002d68 T xprintf
00002d88 T floor
00002ed8 T __aeabi_uidiv
00002ed8 T __udivsi3
00002f54 T __aeabi_uidivmod
00002f64 T __umodsi3
0000302c T __aeabi_idiv0
0000302c T __aeabi_ldiv0
0000302c T __div0
00003030 T __aeabi_drsub
00003038 T __aeabi_dsub
00003038 T __subdf3
0000303c T __adddf3
0000303c T __aeabi_dadd
0000334c T __aeabi_ui2d
0000334c T __floatunsidf
00003374 T __aeabi_i2d
00003374 T __floatsidf
000033a0 T __aeabi_f2d
000033a0 T __extendsfdf2
000033e0 T __aeabi_ul2d
000033e0 T __floatundidf
000033f4 T __aeabi_l2d
000033f4 T __floatdidf
00003460 T __aeabi_dmul
00003460 T __muldf3
000036f0 T __aeabi_ddiv
000036f0 T __divdf3
000038fc T __gedf2
000038fc T __gtdf2
00003904 T __ledf2
00003904 T __ltdf2
0000390c T __cmpdf2
0000390c T __eqdf2
0000390c T __nedf2
00003990 T __aeabi_cdrcmple
000039ac T __aeabi_cdcmpeq
000039ac T __aeabi_cdcmple
000039c4 T __aeabi_dcmpeq
000039dc T __aeabi_dcmplt
000039f4 T __aeabi_dcmple
00003a0c T __aeabi_dcmpge
00003a24 T __aeabi_dcmpgt
00003a3c T __aeabi_d2iz
00003a3c T __fixdfsi
00003a98 T free
00003aac T malloc
00003ac0 T _malloc_r
00003fdc T memcpy
0000405c T memset
000040f0 T __malloc_lock
000040f4 T __malloc_unlock
000040f8 T _sbrk_r
00004120 T strncpy
00004184 T initialise_monitor_handles
000041fc T _kill
0000422c T _exit
00004244 T _getpid
00004248 T _link
00004250 T _raise
00004254 T _gettimeofday
00004280 T _times
000042a4 t error
000042c4 T _rename
0000430c T _system
00004360 T _unlink
0000439c T _swiopen
00004428 T _open
00004444 T _sbrk
0000447c t remap_handle
000044c4 T _isatty
000044f4 T _swiclose
0000453c T _close
00004550 T _swiwrite
00004578 T _write
000045dc T _swilseek
00004670 T _lseek
00004684 T _swiread
000046ac T _read
0000470c T _stat
00004748 T _fstat
0000476c T __errno
00004778 T __sfp_lock_acquire
0000477c T __sfp_lock_release
00004780 T __sinit_lock_acquire
00004784 T __sinit_lock_release
00004788 t __fp_lock
0000478c t __fp_unlock
00004790 T __fp_unlock_all
000047a8 T __fp_lock_all
000047c0 T _cleanup_r
000047d0 T _cleanup
000047e4 t std
00004830 T __sinit
0000488c T __sfmoreglue
000048bc T __sfp
0000494c T _malloc_trim_r
000049f0 T _free_r
00004b9c T _fwalk_reent
00004c00 T _fwalk
00004c60 T _wrapup_reent
00004cac T cleanup_glue
00004ccc T _reclaim_reent
00004d6c T __sclose
00004d7c T __sseek
00004dac T __swrite
00004de8 T __sread
00004e14 T strlen
00004e80 T _write_r
00004eac T _close_r
00004ed4 T _fclose_r
00004f78 T fclose
00004f90 T _fflush_r
000050a4 T fflush
000050d4 T _lseek_r
00005100 T _read_r
0000512c t __USBHwNakIntEnable_from_arm
00005138 t __USBHwISR_from_arm
00005144 t __USBHwEPRead_from_arm
00005150 t __xQueueGenericSendFromISR_from_arm
0000515c t __xQueueReceiveFromISR_from_arm
00005168 t __USBHwEPWrite_from_arm
00005174 t __memcpy_from_arm
00005180 t __xQueueGenericReceive_from_arm
0000518c t __xQueueGenericSend_from_arm
00005198 t __xQueueCreate_from_arm
000051a4 t __USBInit_from_arm
000051b0 t __USBHwRegisterDevIntHandler_from_arm
000051bc t __USBRegisterDescriptors_from_arm
000051c8 t __USBRegisterRequestHandler_from_arm
000051d4 t __USBHwRegisterEPIntHandler_from_arm
000051e0 t __USBHwRegisterFrameHandler_from_arm
000051ec t __USBHwConnect_from_arm
000051f8 t __vTaskIncrementTick_from_arm
00005204 t __vTaskSwitchContext_from_arm
00005210 t ____umodsi3_from_arm
0000521c t ____udivsi3_from_arm
00005228 t __floor_from_arm
00005234 t __xprintf_from_thumb
00005238 T __xprintf_change_to_arm
0000523c t __VCOM_RT_init_from_thumb
00005240 T __VCOM_RT_init_change_to_arm
00005244 t __xprintf_output_from_thumb
00005248 T __xprintf_output_change_to_arm
0000524c t __vPortEnterCritical_from_thumb
00005250 T __vPortEnterCritical_change_to_arm
00005254 t __vPortExitCritical_from_thumb
00005258 T __vPortExitCritical_change_to_arm
0000525c t __vPortDisableInterruptsFromThumb_from_thumb
00005260 T __vPortDisableInterruptsFromThumb_change_to_arm
00005264 t __vPortISRStartFirstTask_from_thumb
00005268 T __vPortISRStartFirstTask_change_to_arm
0000526c t ____adddf3_from_thumb
00005270 T ____adddf3_change_to_arm
00005274 t ____gtdf2_from_thumb
00005278 T ____gtdf2_change_to_arm
0000527c t abDescriptors
00005334 T _global_impure_ptr
00005440 D __ctors_end__
00005440 D __ctors_start__
00005440 A _etext
00008000 A RAM_LENGTH
40000000 d LineCoding
40000000 D _data
40000008 D ulCriticalNesting
4000000c D __malloc_av_
40000414 D __malloc_sbrk_base
40000418 D __malloc_trim_threshold
4000041c D _impure_ptr
40000420 d impure_data
40000844 B __bss_start
40000844 B __bss_start__
40000844 A _edata
40000844 b xRXQueue
40000848 b xTXQueue
4000084c b controlLines
40000850 b abBulkBuf
40000890 b VCOM_initialized
40000894 b abClassReqData
4000089c b _apfnEPIntHandlers
400008dc b _pfnDevIntHandler
400008e0 b _pfnFrameHandler
400008e4 b apfnReqHandlers
400008f4 b apbDataStore
40000904 b iResidue
40000908 b pbData
4000090c b Setup
40000914 b iLen
40000918 b pabDescrip
4000091c b pfnHandleCustomReq
40000920 b bConfiguration
40000924 b abStdReqData
4000092c b xSuspendedTaskList
40000940 b xPendingReadyList
40000954 b uxSchedulerSuspended
40000958 b uxCurrentNumberOfTasks
4000095c b xMissedYield
40000960 b uxTopReadyPriority
40000964 b pxReadyTasksLists
400009c8 B pxCurrentTCB
400009cc b xNumOfOverflows
400009d0 b xTickCount
400009d4 b pxDelayedTaskList
400009d8 b pxOverflowDelayedTaskList
400009dc b uxMissedTicks
400009e0 b xTasksWaitingTermination
400009f4 b uxTasksDeleted
400009f8 b uxTaskNumber
400009fc b xSchedulerRunning
40000a00 b xDelayedTaskList1
40000a14 b xDelayedTaskList2
40000a28 b uxTopUsedPriority
40000a2c b IO_mode
40000a30 b printFunc
40000a34 B __malloc_top_pad
40000a38 B __malloc_current_mallinfo
40000a60 B __malloc_max_sbrked_mem
40000a64 B __malloc_max_total_mem
40000a68 b monitor_stdin
40000a6c b monitor_stderr
40000a70 b monitor_stdout
40000a74 b openfiles
40000b14 b heap_end.2455
40000b18 B errno
40000b1c A __bss_end__
40000c10 A _end
40000c10 A end
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
